VITE_SUPABASE_URL=https://xhytztwolyvbwrxpapmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeXR6dHdvbHl2YndyeHBhcG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODM5NzcsImV4cCI6MjA4Mzg1OTk3N30.6Ahcc91C8VJ0rjza-pA_5rADT83-0pmYEOq-DXnzU-U
VITE_GEMINI_API_KEY=AIzaSyD8Ua-F-j-wD-SySsb-WcoNrNnnl03J_ck
VITE_PAYPAL_CLIENT_ID=AbRGQXkO-uexDJnLwDjyHuDmylyD_Of7s4UvYQ8_FOymSL5xp8daI_KyiSaRf1C-qmzYW8QPfeU16apC
